# הגדרות סביבת ייצור - יש לעדכן לפני העלאה
MONGO_URI=mongodb+srv://schwartzhezi:pET7WpBNgUOejIb0@cluster0.v5l4f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=7ff9d18b4326e9afa74dd8bc3b0a03b4c8a66e09
NODE_ENV=production
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rothschild-hotel@gmail.com
EMAIL_PASS=temp_password_12345
CLIENT_URL=https://hotel-management-system.vercel.app
JWT_EXPIRE=30d 